BANCO="Server=banco;Database=SGTCC;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=yes;"
NODE_ENV=development

ConnectionStrings__DefaultConnection=Server=banco;Database=SGTCC;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=yes;
ConnectionStrings__Local=Server=localhost\\SQLEXPRESS;Database=SGTCC;Integrated Security=True;trustServerCertificate=true;
Authentication__Google__ClientId=
Authentication__Google__ClientSecret=