BANCO="Server=banco;Database=SGTCC;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=yes;"
NODE_ENV=development

ConnectionStrings__DefaultConnection=Server=sqlserver;Database=YourDatabase;User Id=sa;Password=YourStrong!Passw0rd;
Authentication__Google__ClientId=
Authentication__Google__ClientSecret=